<html>
<head>
  <body>
    <body onclick="window.location.href='streaming.html';"> 
<title>aliceee.</title>

<link rel="stylesheet" type="text/css" href="aliceee.css" />

<style> 
 
  </style>

<style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #ffe550; }
    49% { background-color: #ffe500; }
    50% { background-color: #ffe588; }
    99% { background-color: #ffe550; }
    100% { background-color: #ffe550; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #ffe550; }
    49% { background-color: #ffe500; }
    50% { background-color: #ffe588; }
    99% { background-color: #ffe550; }
    100% { background-color: #ffe550; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #ffe550; }
    49% { background-color: #ffe500; }
    50% { background-color: #ffe588; }
    99% { background-color: #ffe550; }
    100% { background-color: #ffe550; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 5s infinite;
}


</style>



<div class=container4>
  <p>aliceee.</p>
</div>

<div id="box1"></div>
<div id="box2"> </div>
<div id="box3"> </div>





</body>
</html>