<!DOCTYPE html>

    <link rel="stylesheet" href="streaming.css" />
    <title></title>
  </head>
  <body>
    <h1></h1>

    <div class="music-container" id="music-container">
      <div class="music-info">
        <h4 id="title"></h4>
        <div class="progress-container" id="progress-container">
          <div class="progress" id="progress"></div>
        </div>
      </div>

      <audio src="music/technicoloursupersong.mp3" id="audio"></audio>

      <div class="img-container">
        <img src="images/yellowmarker.png" alt="music-cover" id="cover" />
      </div>
      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fas fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
      </div>
    </div>

    <style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #ffe550; }
    49% { background-color: #ffe500; }
    50% { background-color: #ffe588; }
    99% { background-color: #ffe550; }
    100% { background-color: #ffe550; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #ffe550; }
    49% { background-color: #ffe500; }
    50% { background-color: #ffe588; }
    99% { background-color: #ffe550; }
    100% { background-color: #ffe550; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #ffe550; }
    49% { background-color: #ffe500; }
    50% { background-color: #ffe588; }
    99% { background-color: #ffe550; }
    100% { background-color: #ffe550; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 5s infinite;
}


</style>

    <script src="script.js"></script>
  </body>
</html>